cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using this metadata."
title: "Khosla Hydraulic Foundation Designer"
version: "1.0.0"
date-released: "2026-07-06"
type: software
authors:
  - family-names: "Ahmad"
    given-names: "Kamran"
abstract: "A desktop engineering application for uplift pressure, pressure percentage, exit-gradient, and floor-thickness checks of hydraulic structures on pervious foundations using Khosla's Method of Independent Variables."
keywords:
  - "Khosla method"
  - "hydraulic structures"
  - "uplift pressure"
  - "seepage analysis"
  - "civil engineering"
license: MIT
